# geometry

./: .gitignore  README.md  pom.xml
src/main/java/io/ytcode/geometry/: Angle.java  Circle.java  Geometry.java  Line.java  Point.java  Polygon.java  Rectangle.java  RotatablePolygon.java  Sector.java  Utils.java
src/test/java/io/ytcode/geometry/: AngleTest.java  CircleTest.java  GeometryTest.java  PointTest.java  RectangleTest.java
src/test/java/io/ytcode/geometry/benchmark/: Benchmark.java
src/test/java/io/ytcode/geometry/demo/: Demo.java
src/test/java/io/ytcode/geometry/visual/: CircleIntersectsCircleDemo.java  CircleIntersectsEllipseDemo.java  CircleIntersectsRectangleDemo.java  CircleIntersectsSectorDemo.java  LineIntersectsCircleDemo.java  PointIsInsideAngleDemo.java  PointIsInsideCircleDemo.java  PointIsInsideEllipseDemo.java  PointIsInsidePolygonDemo.java  PointIsInsideRectangleDemo.java  PointIsInsideSectorDemo.java  PointIsOnLineSegmentDemo.java  PointMoveDemo.java  PointPositionRelativeToLineDemo.java  PointRotateClockwiseDemo.java  PointRotateCounterclockwiseDemo.java  PolygonContainsDemo.java  PolygonIntersectsCircleDemo.java  RectangularCoordinateCanvas.java  RotatablePolygonContainsDemo.java  RotatablePolygonIntersectsCircleDemo.java
